# PspTools

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.bak
.androidide/editor/: openedFiles.json
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gamecontrollerdb.txt  knownfuncs.ini  redump.csv
app/src/main/assets/debugger/: asset-manifest.json  manifest.json
app/src/main/assets/debugger/static/css/: main.3eab8a01.css
app/src/main/assets/debugger/static/js/: main.fe87e942.js  main.fe87e942.js.LICENSE.txt
app/src/main/assets/lang/: ar_AE.ini  az_AZ.ini  bg_BG.ini  ca_ES.ini  cz_CZ.ini  da_DK.ini  de_DE.ini  dr_ID.ini  en_US.ini  es_ES.ini  es_LA.ini  fa_IR.ini  fi_FI.ini  fr_FR.ini  gl_ES.ini  gr_EL.ini  he_IL.ini  he_IL_invert.ini  hr_HR.ini  hu_HU.ini  id_ID.ini  it_IT.ini  ja_JP.ini  jv_ID.ini  ko_KR.ini  lo_LA.ini  lt-LT.ini  ms_MY.ini  nl_NL.ini  no_NO.ini  pl_PL.ini  pt_BR.ini  pt_PT.ini  ro_RO.ini  ru_RU.ini  sv_SE.ini  tg_PH.ini  th_TH.ini  tr_TR.ini  uk_UA.ini  (+3 more)
app/src/main/assets/mime/: ppsspp.xml
app/src/main/assets/shaders/: bloomnoblur.fsh  checkers.fsh  crt.fsh  defaultshaders.ini  fakereflections.fsh  persistence.fsh  stereo_red_blue.fsh  stereo_sbs.fsh  tex_2xbrz.csh  tex_4xbrz.csh  tex_mmpx.csh  upscale_spline36.fsh  vignette.fsh
app/src/main/assets/themes/: defaultthemes.ini
app/src/main/java/ir/ninjacoder/psptools/rewinter/: App.java  MainActivity.java  SettingsAcivity.java  SplashAcivity.java
app/src/main/java/ir/ninjacoder/psptools/rewinter/adapters/: FileListAdapter.java  ToolBarItemFileList.java
app/src/main/java/ir/ninjacoder/psptools/rewinter/dialogs/: DialogMakeFile.java  ExitUtils.java
app/src/main/java/ir/ninjacoder/psptools/rewinter/interfaces/: OnFileChange.java  OnItemClick.java  OnTreeViewClick.java
app/src/main/java/ir/ninjacoder/psptools/rewinter/model/: ListGameModel.java
app/src/main/java/ir/ninjacoder/psptools/rewinter/utils/: AnimatedItem.java  BaseCompat.java  DialogUtil.java  FileSortByName.java  FileUtil.java  GameDownloadUtils.java  IsoFileFinder.java  MatetialColorUtils.java  PrograssDialog.java  Scale.java  ScaleDown.java  ScaleManager.java  ScaleUp.java  ZoomItemAnimator.java  ZoomingRecyclerView.java
app/src/main/java/org/ppsspp/ppsspp/: MogaHack.java  NativeActivity.java  PpssppActivity.java  ShortcutActivity.java  SimpleFileChooser.java  SizeManager.java
app/src/main/res/drawable/: ic_material_documents.xml  ic_material_folders.xml
app/src/main/res/layout/: activity_main.xml  filelist.xml  foldermaker.xml  itemlisthor.xml  layout_settings_acivity.xml  layout_splash_acivity.xml  softprograssbar.xml
app/src/main/res/values/: colors.xml  strings-ppsspp.xml  strings.xml  styles-ppsspp.xml  themes.xml
downloder/: build.gradle
downloder/src/main/java/com/ixuea/android/downloader/callback/: AbsDownloadListener.java  DownloadListener.java  DownloadManager.java
downloder/src/main/java/com/ixuea/android/downloader/config/: Config.java
downloder/src/main/java/com/ixuea/android/downloader/core/task/: GetFileInfoTask.java
downloder/src/main/java/com/ixuea/android/downloader/core/thread/: DownloadThread.java
listsheet/: build.gradle
listsheet/src/main/java/adapter/: ListAdapter.java
listsheet/src/main/java/interfaces/: OnItemClickEvent.java
listsheet/src/main/java/model/: SheetModel.java
listsheet/src/main/java/widget/: AnimatorUtils.java  CustomItemAnimator.java  ItemRuner.java
listsheet/src/main/res/layout/: layout_adapter.xml  layout_adapter2.xml  layout_sheet_main.xml
materialfileicon/: build.gradle
materialfileicon/src/androidTest/java/com/bluewhaleyt/materialfileicon/: ExampleInstrumentedTest.java
materialfileicon/src/main/java/com/bluewhaleyt/materialfileicon/core/: CommonUtil.java  FileHelper.java  FileIconHelper.java  FileUtil.java  IntentUtil.java  PermissionUtil.java  SAFUtil.java  Util.java  Util.java.bak
materialfileicon/src/main/java/com/bluewhaleyt/materialfileicon/core/environment/: AndroidDevDetector.java  AngularJsDetector.java  FileEnvironmentHelper.java  GitDetector.java  NodejsDetector.java  ReactDetector.java  ReadmeDetector.java  VueDetector.java
materialfileicon/src/main/res/drawable/: ic_material_folder.xml
materialfileicon/src/test/java/com/bluewhaleyt/materialfileicon/: ExampleUnitTest.java
