
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'ir.ninjacoder.psptools.rewinter'
    compileSdk 33
    
    defaultConfig {
        applicationId "ir.ninjacoder.psptools.rewinter"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions.jniLibs.useLegacyPackaging true
    
}

dependencies {


    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation 'androidx.annotation:annotation:1.8.0-beta01'
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    //Glide 
    implementation("com.github.bumptech.glide:avif-integration:4.16.0")
    implementation("com.github.bumptech.glide:recyclerview-integration:4.16.0")
    implementation("com.github.bumptech.glide:glide:4.16.0")
    //Android Util Code
    implementation("com.blankj:utilcodex:1.31.1")
    //other libs 
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':materialfileicon')
    implementation project(path: ':listsheet')
    implementation project(path: ':downloder')
    
}
