plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34
    namespace 'com.ninjacoder.listshset.library'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    //add your dependencies
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'com.ninjacoder.listshset.library'
      artifactId = 'ListSheet'
      version = '1.0.3'
    }
  }
}
