<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:id="@+id/root">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="16sp"
		android:layout_marginRight="3dp"
		android:textColor="#ffffffff"
		android:layout_weight="1"
		android:id="@+id/name"
		android:text="Hello"
		android:layout_marginStart="6dp"/>

	<ImageView
		android:layout_height="60dp"
		android:layout_width="60dp"
		android:scaleType="centerInside"
		android:id="@+id/icon"
		android:src="@drawable/icon_res"/>

</LinearLayout>

