<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:gravity="center_vertical"
     android:orientation="horizontal">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:padding="2dp"
         android:textSize="16dp"
         android:id="@+id/tv_holder" />

    <ImageView
         android:layout_height="24dp"
         android:layout_width="24dp"
         android:src="@drawable/ic_arrow"
         android:paddingEnd="4dp"
         android:scaleType="centerInside"
         android:tint="#ffffff"
         android:layout_gravity="center"
         android:id="@+id/iconplus" />

</LinearLayout>