plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace 'com.ixuea.android.downloader'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    //add your dependencies
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation 'androidx.annotation:annotation:1.8.0-beta01'
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
}
